import logo from '../logo.svg';
import '../App.css';
import React, { Component } from 'react';
import { BrowserRouter as Router, Route } from 'react-router-dom';
import '../assets/css/all.css';
import '../assets/css/bootstrap.min.css';
import '../assets/css/color.css';
import '../assets/css/control.min.css';
import '../assets/css/css2.css';
import '../assets/css/custom.css';
import '../assets/css/fonts.css';
import '../assets/css/owl.carousel.min.css';
import '../assets/css/style.css';
import '../assets/css/main.css';
import '../assets/css/responsive.min.css';
import '../assets/css/animate.css@3.5.1.css';

import ReactTypingEffect from 'react-typing-effect';

import Popup from 'reactjs-popup';
import Slider from "react-slick";

// window.$ = window.jQuery = require('jquery')

// import 'owl.carousel/dist/assets/owl.carousel.css';
// import 'owl.carousel';

export default class HomeScreen extends Component {
  state = {
    our_live_casinos: [
      {
        image: 'https://sitethemedata.com/casino_icons/lc/race17.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/teenmuf.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/teensin.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/patti2.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/trap.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/superover.jpg'
      },{
        image: 'https://sitethemedata.com/casino_icons/lc/lucky7eu2.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/teen.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/teen20.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/teen8.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/teen9.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/poker.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/poker20.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/poker6.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/baccarat.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/baccarat2.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/dt20.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/dt6.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/dtl20.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/dt202.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/card32.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/card32eu.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/ab20.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/abj.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/lucky7.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/lucky7eu.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/3cardj.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/war.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/worli.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/worli2.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/aaa.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/btable.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/lottcard.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/cricketv3.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/cmatch20.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/cmeter.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/teen6.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/queen.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/lc/race20.jpg'
      }
    ],
    live_casinos:[
      {
        image: 'https://sitethemedata.com/v3/static/front/img/home-banners/live-casino/ezugi.jpg'
      },
      {
        image: 'https://sitethemedata.com/v3/static/front/img/home-banners/live-casino/superspade.jpg'
      },
      {
        image: 'https://sitethemedata.com/v3/static/front/img/home-banners/live-casino/qt.jpg'
      },
      {
        image: 'https://sitethemedata.com/v3/static/front/img/home-banners/live-casino/evolution.jpg'
      },
      {
        image: 'https://sitethemedata.com/v3/static/front/img/home-banners/live-casino/cockfight.jpg'
      }
    ],
    fantasy_games:[
      {
        image: 'https://sitethemedata.com/casino_icons/other/diam11.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/other/playerbattle.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/other/poptheball.jpg'
      },
      {
        image: 'https://sitethemedata.com/casino_icons/other/ludoclub.jpg'
      },
    ],
    other_games:[
      {
        image:'https://sitethemedata.com/casino_icons/other/binary.jpg'
      }
    ],
    sports:[
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/4-color.svg',
        name:'Cricket'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/2-color.svg',
        name:'Tennis'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/1-color.svg',
        name:'Football'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/8-color.svg',
        name:'Table Tennis'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/19-color.svg',
        name:'Ice Hockey'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/55-color.svg',
        name:'E Games'
      },{
        image:'https://sitethemedata.com/v3/static/front/img/events/11-color.svg',
        name:'Rugby League'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/3-color.svg',
        name:'Boxing'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/7-color.svg',
        name:'Beach Volleyball'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/9-color.svg',
        name:'Mixed Martial Arts'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/10-color.svg',
        name:'Futsal'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/12-color.svg',
        name:'Horse Racing'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/15-color.svg',
        name:'Greyhounds'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/16-color.svg',
        name:'Basketball'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/17-color.svg',
        name:'MotoGP'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/18-color.svg',
        name:'Chess'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/22-color.svg',
        name:'Volleyball'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/29-color.svg',
        name:'Badminton'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/25-color.svg',
        name:'Hockey'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/32-color.svg',
        name:'Cycling'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/35-color.svg',
        name:'Motorbikes'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/events/37-color.svg',
        name:'Athletics'
      },

    ],
    top_winners:[
      {
        image:'https://sitethemedata.com/v3/static/front/img/user-icon.png',
        player:'ga****',
        time:'11/07/2021 23:48',
        amount:'46,34,000'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/user-icon.png',
        player:'ga****',
        time:'11/07/2021 23:48',
        amount:'46,34,000'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/user-icon.png',
        player:'ga****',
        time:'11/07/2021 23:48',
        amount:'46,34,000'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/user-icon.png',
        player:'ga****',
        time:'11/07/2021 23:48',
        amount:'46,34,000'
      },
      {
        image:'https://sitethemedata.com/v3/static/front/img/user-icon.png',
        player:'ga****',
        time:'11/07/2021 23:48',
        amount:'46,34,000'
      },
    ],
    upcoming_fixtures: [
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
      {
        name:'Marchenko v Anderson',
        date:'13/07/2021 00:30:00'
      },
    ],
    banners:[
      {
        image:'https://sitethemedata.com/sitethemes/common/front/banners/16253794381741858.jpeg'
      },
      {
        image:'https://sitethemedata.com/sitethemes/common/front/banners/162591097559015.jpeg'
      },
      {
        image:'https://sitethemedata.com/sitethemes/common/front/banners/1625577403705665.jpeg'
      }
    ],
    topHeaderRemove: ''
  }
  
  
  closetopheaderr() {
    
    this.setState({topHeaderRemove: 'none'});
  }
  render() {
    var settings = {
      speed: 5000,
      autoplay: true,
      autoplaySpeed: 0,
      centerMode: true,
      cssEase: 'linear',
      slidesToShow: 1,
      slidesToScroll: 1,
      variableWidth: true,
      infinite: true,
      initialSlide: 1,
      arrows: false,
      buttons: false
    };
    
    var banner = {
      // autoplay:true,
      
      loop:false,
      accessibility: false,
      draggable: false,
      showsButtons:true,
      arrows: true,
      buttons: true,
      

  }
//   let fas_times = ["animated-header"];
//   if(this.state.topHeaderRemove) {
//     fas_times.push('d-none');
// }

  
    // this.customJs();
    return (
      <Router>
        
        
        <div className="bodymovinanim" style={{display: 'none'}}>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720 720" width="720" height="720" preserveAspectRatio="xMidYMid meet" style={{width: '100%', height: '100%', transform: 'translate3d(0px, 0px, 0px)'}}>
            <defs>
              <clipPath id="__lottie_element_2">
                <rect width="720" height="720" x="0" y="0"></rect>
              </clipPath>
              <mask id="__lottie_element_25" mask-type="alpha">
                <g style={{display: 'none'}} transform="matrix(0.21866437792778015,0,0,0.16071683168411255,286.9660949707031,447.64117431640625)" opacity="1">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                  </g>
                </g>
              </mask>
              <mask id="__lottie_element_38" mask-type="alpha">
                <g style={{display: 'none'}} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.98101806640625)" opacity="1">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                  </g>
                </g>
              </mask>
              <mask id="__lottie_element_51" mask-type="alpha">
                <g style={{display: 'none'}} transform="matrix(0.21627812087535858,0,0,0.16527079045772552,287.76312255859375,444.59912109375)" opacity="1">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                  </g>
                </g>
              </mask>
              <mask id="__lottie_element_64" mask-type="alpha">
                <g style={{display: 'none'}} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.63763427734375)" opacity="1">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                  </g>
                </g>
              </mask>
            </defs>
            <g clipPath="url(#__lottie_element_2)">
              <g transform="matrix(3.772113084793091,0,0,3.772113084793091,307.1904296875,391.9811096191406)" opacity="1" style={{display: 'none'}}>
                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                </g>
              </g>
              <g transform="matrix(0.17851513624191284,0,0,0.23999999463558197,300.3759460449219,379.71246337890625)" opacity="1" style={{display: 'none'}}>
                <g opacity="1" transform="matrix(-0.977529764175415,0.2107974737882614,-0.2107974737882614,-0.977529764175415,729.3455810546875,589.7724609375)">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path fill="rgb(236,238,247)" fillOpacity="1" d=" M558.1740112304688,104.52200317382812 C571.77197265625,118.12000274658203 583.9320068359375,132.8419952392578 594.3350219726562,148.52200317382812 C595.4559936523438,150.1199951171875 595.77197265625,152.36199951171875 594.9749755859375,154.1199951171875 C594.9749755859375,154.1199951171875 569.1380004882812,258.375 569.1380004882812,258.375 C568.5020141601562,259.97198486328125 567.3800048828125,261.41400146484375 565.7789916992188,262.0539855957031 C565.7789916992188,262.0539855957031 459.40301513671875,302.81500244140625 459.40301513671875,302.81500244140625 C457.16400146484375,303.7760009765625 454.60198974609375,303.45599365234375 452.6839904785156,301.8580017089844 C452.6839904785156,301.8580017089844 338.9070129394531,216.8730010986328 338.9070129394531,216.8730010986328 C337.47698974609375,215.61900329589844 336.6570129394531,213.81100463867188 336.66400146484375,211.91200256347656 C336.66400146484375,211.91200256347656 338.01800537109375,101.04299926757812 338.01800537109375,101.04299926757812 C338.01800537109375,98.96499633789062 339.1390075683594,96.88300323486328 340.8970031738281,95.76200103759766 C340.8970031738281,95.76200103759766 441.3739929199219,35.72100067138672 441.3739929199219,35.72100067138672 C442.9750061035156,34.599998474121094 445.0530090332031,34.279998779296875 446.9750061035156,34.92100143432617 C488.25299072265625,49.16299819946289 526.333984375,72.68199920654297 558.1740112304688,104.52200317382812z M421.41400146484375,637.9019775390625 C420.77801513671875,639.8200073242188 419.1759948730469,641.2620239257812 417.2539978027344,641.7420043945312 C391.1759948730469,649.4219970703125 363.8169860839844,653.2620239257812 335.97698974609375,653.2620239257812 C307.97698974609375,653.2620239257812 280.77801513671875,649.2620239257812 254.6959991455078,641.7420043945312 C252.7779998779297,641.1010131835938 251.17599487304688,639.6599731445312 250.53500366210938,637.9019775390625 C250.53500366210938,637.9019775390625 205.6320037841797,541.7210083007812 205.6320037841797,541.7210083007812 C204.99099731445312,539.9600219726562 205.15199279785156,538.0419921875 205.95199584960938,536.4400024414062 C205.95199584960938,536.4400024414062 283.39300537109375,461.54901123046875 283.39300537109375,461.54901123046875 C284.510009765625,459.4700012207031 286.75201416015625,458.18798828125 288.9909973144531,458.18798828125 C288.9909973144531,458.18798828125 408.2030029296875,453.7330017089844 408.2030029296875,453.7330017089844 C410.6050109863281,453.7330017089844 412.6830139160156,455.0150146484375 413.8039855957031,457.093994140625 C413.8039855957031,457.093994140625 473.385986328125,538.9400024414062 473.385986328125,538.9400024414062 C474.18701171875,540.5419921875 474.34698486328125,542.4600219726562 473.70599365234375,544.2210083007812 C473.70599365234375,544.2210083007812 421.41400146484375,637.9019775390625 421.41400146484375,637.9019775390625z M328.2149963378906,96.68099975585938 C328.2149963378906,96.68099975585938 326.8609924316406,207.5500030517578 326.8609924316406,207.5500030517578 C326.8609924316406,209.46800231933594 326.06500244140625,211.22900390625 324.62298583984375,212.51100158691406 C324.62298583984375,212.51100158691406 211.86599731445312,306.4930114746094 211.86599731445312,306.4930114746094 C209.94500732421875,308.0899963378906 207.38600158691406,308.4110107421875 205.1439971923828,307.45001220703125 C205.1439971923828,307.45001220703125 96.23300170898438,247.4759979248047 96.23300170898438,247.4759979248047 C94.63500213623047,246.6750030517578 93.35399627685547,245.3939971923828 92.87300109863281,243.79600524902344 C92.87300109863281,243.79600524902344 75.4530029296875,153.0050048828125 75.4530029296875,153.0050048828125 C74.81300354003906,151.08700561523438 74.9729995727539,149.0050048828125 76.09400177001953,147.40699768066406 C86.49199676513672,131.72799682617188 98.65299987792969,117.00499725341797 112.25399780273438,103.40699768066406 C144.093994140625,71.56800079345703 182.1719970703125,48.04499816894531 223.61300659179688,34.12699890136719 C225.531005859375,33.48699951171875 227.61300659179688,33.80699920654297 229.21099853515625,34.928001403808594 C229.21099853515625,34.928001403808594 325.3370056152344,91.72000122070312 325.3370056152344,91.72000122070312 C327.0979919433594,92.52100372314453 328.2149963378906,94.44200134277344 328.2149963378906,96.68099975585938z M482.0679931640625,527.8510131835938 C482.0679931640625,527.8510131835938 420.718994140625,442.73199462890625 420.718994140625,442.73199462890625 C419.9179992675781,441.28900146484375 419.75799560546875,439.6889953613281 420.239013671875,438.09100341796875 C420.239013671875,438.09100341796875 461.93798828125,315.6109924316406 461.93798828125,315.6109924316406 C462.41900634765625,313.6889953613281 463.70001220703125,312.0920104980469 465.4620056152344,311.2909851074219 C465.4620056152344,311.2909851074219 564.5499877929688,273.8800048828125 564.5499877929688,273.8800048828125 C566.7890014648438,272.9230041503906 569.5070190429688,273.239013671875 571.4290161132812,274.84100341796875 C571.4290161132812,274.84100341796875 646.9840087890625,362.92401123046875 646.9840087890625,362.92401123046875 C648.426025390625,364.20098876953125 649.385986328125,366.12298583984375 649.2260131835938,368.20098876953125 C645.8670043945312,423.8810119628906 621.7509765625,480.1520080566406 588.9500122070312,524.6329956054688 C587.8289794921875,526.2340087890625 585.9110107421875,527.1909790039062 583.8289794921875,527.1909790039062 C583.8289794921875,527.1909790039062 487.8299865722656,531.3699951171875 487.8299865722656,531.3699951171875 C485.4280090332031,531.2100219726562 483.1889953613281,529.9329833984375 482.0679931640625,527.8510131835938z M19.31100082397461,356.93499755859375 C19.31100082397461,356.93499755859375 91.71299743652344,263.3940124511719 91.71299743652344,263.3940124511719 C93.63099670410156,261.7919921875 96.35399627685547,261.3160095214844 98.59200286865234,262.4330139160156 C98.59200286865234,262.4330139160156 199.34300231933594,318.5710144042969 199.34300231933594,318.5710144042969 C201.10499572753906,319.37200927734375 202.3820037841797,320.968994140625 202.86300659179688,322.8909912109375 C202.86300659179688,322.8909912109375 268.4930114746094,449.4159851074219 268.4930114746094,449.4159851074219 C268.81298828125,451.0140075683594 268.65301513671875,452.614013671875 268.0119934082031,454.0570068359375 C268.0119934082031,454.0570068359375 189.13400268554688,531.5070190429688 189.13400268554688,531.5070190429688 C188.01300048828125,533.5889892578125 185.77499389648438,535.0250244140625 183.3730010986328,534.864990234375 C183.3730010986328,534.864990234375 77.71299743652344,517.4110107421875 77.71299743652344,517.4110107421875 C75.79100036621094,517.4110107421875 73.86900329589844,516.4539794921875 72.59200286865234,514.85302734375 C39.79100036621094,470.5320129394531 20.591999053955078,417.8919982910156 17.07200050354004,362.2120056152344 C17.07200050354004,360.1340026855469 17.868999481201172,358.2120056152344 19.31100082397461,356.93499755859375z"></path>
                  </g>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(4.899638652801514,0,0,4.899638652801514,291.4050598144531,343.21563720703125)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.63763427734375)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                </g>
              </g>
              <g mask="url(#__lottie_element_64)" style={{display: 'block'}}>
                <g transform="matrix(1.0000007152557373,0,0,1.0000007152557373,360,325.9700622558594)" opacity="1">
                  <g opacity="1" transform="matrix(1.0032099485397339,0,0,1,0.2879999876022339,0.2029999941587448)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="10" d=" M0,-43.37200164794922 C23.95400047302246,-43.37200164794922 210.33700561523438,-23.95400047302246 210.33700561523438,0 C210.33700561523438,23.95400047302246 23.95400047302246,43.37200164794922 0,43.37200164794922 C-23.95400047302246,43.37200164794922 -43.37200164794922,23.95400047302246 -43.37200164794922,0 C-43.37200164794922,-23.95400047302246 -23.95400047302246,-43.37200164794922 0,-43.37200164794922z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1.0032099485397339,0,0,1,0.2879999876022339,-150.24000549316406)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="10" d=" M0,-43.37200164794922 C23.95400047302246,-43.37200164794922 210.33700561523438,-23.95400047302246 210.33700561523438,0 C210.33700561523438,23.95400047302246 23.95400047302246,43.37200164794922 0,43.37200164794922 C-23.95400047302246,43.37200164794922 -43.37200164794922,23.95400047302246 -43.37200164794922,0 C-43.37200164794922,-23.95400047302246 -23.95400047302246,-43.37200164794922 0,-43.37200164794922z"></path>
                  </g>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(3.1136322021484375,0,0,3.1136322021484375,316.4091491699219,420.46038818359375)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(0.21627812087535858,0,0,0.16527079045772552,287.76312255859375,444.59912109375)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                </g>
              </g>
              <g mask="url(#__lottie_element_51)" style={{display: 'block'}}>
                <g transform="matrix(1.0000007152557373,0,0,1.0000007152557373,360,325.9700622558594)" opacity="1">
                  <g opacity="1" transform="matrix(1.0032099485397339,0,0,1,0.2879999876022339,0.2029999941587448)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="10" d=" M0,-43.37200164794922 C23.95400047302246,-43.37200164794922 210.33700561523438,-23.95400047302246 210.33700561523438,0 C210.33700561523438,23.95400047302246 23.95400047302246,43.37200164794922 0,43.37200164794922 C-23.95400047302246,43.37200164794922 -43.37200164794922,23.95400047302246 -43.37200164794922,0 C-43.37200164794922,-23.95400047302246 -23.95400047302246,-43.37200164794922 0,-43.37200164794922z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1.0032099485397339,0,0,1,0.2879999876022339,-150.24000549316406)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="10" d=" M0,-43.37200164794922 C23.95400047302246,-43.37200164794922 210.33700561523438,-23.95400047302246 210.33700561523438,0 C210.33700561523438,23.95400047302246 23.95400047302246,43.37200164794922 0,43.37200164794922 C-23.95400047302246,43.37200164794922 -43.37200164794922,23.95400047302246 -43.37200164794922,0 C-43.37200164794922,-23.95400047302246 -23.95400047302246,-43.37200164794922 0,-43.37200164794922z"></path>
                  </g>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(4.897750377655029,0,0,4.897750377655029,291.4314880371094,343.29730224609375)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.98101806640625)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                </g>
              </g>
              <g mask="url(#__lottie_element_38)" style={{display: 'block'}}>
                <g transform="matrix(1.0000007152557373,0,0,1.0000007152557373,360.239990234375,250.94000244140625)" opacity="1">
                  <g opacity="1" transform="matrix(1,0,0,1,-103.64399719238281,0)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke-dasharray=" 6" stroke-dashoffset="-2" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="25" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,103.6449966430664,0)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke-dasharray=" 6" stroke-dashoffset="-2" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="25" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,-103.64399719238281,0)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="10" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,103.6449966430664,0)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="10" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                  </g>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(3.1034538745880127,0,0,3.1034538745880127,316.5516357421875,420.900634765625)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(0.21866437792778015,0,0,0.16071683168411255,286.9660949707031,447.64117431640625)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                </g>
              </g>
              <g mask="url(#__lottie_element_25)" style={{display: 'block'}}>
                <g transform="matrix(1.0000007152557373,0,0,1.0000007152557373,360.239990234375,250.94000244140625)" opacity="1">
                  <g opacity="1" transform="matrix(1,0,0,1,-103.64399719238281,0)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke-dasharray=" 6" stroke-dashoffset="-2" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="25" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,103.6449966430664,0)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke-dasharray=" 6" stroke-dashoffset="-2" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="25" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,-103.64399719238281,0)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="10" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,103.6449966430664,0)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="10" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                  </g>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(4.899746894836426,0,0,4.899746894836426,291.4035339355469,343.2109375)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.61578369140625)" opacity="1">
                <g opacity="1" transform="matrix(0.9998779296875,-0.015626201406121254,0.015626201406121254,0.9998779296875,-5.174713134765625,5.248016357421875)">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                  </g>
                  <g opacity="1" transform="matrix(0.8500000238418579,0,0,0.8500000238418579,49.98583984375,50.0638427734375)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke-dasharray=" 80" stroke-dashoffset="0" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="60" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                  </g>
                </g>
              </g>
              <g style={{display: 'block'}} transform="matrix(4.886353492736816,0,0,4.886353492736816,291.591064453125,343.79022216796875)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                </g>
              </g>
              <g style={{display: 'block'}} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,172.94717407226562)" opacity="1">
                <g opacity="1" transform="matrix(0.9946955442428589,0.10286310315132141,-0.10286310315132141,0.9946955442428589,36.099151611328125,-32.507568359375)">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                  </g>
                  <g opacity="1" transform="matrix(0.8500000238418579,0,0,0.8500000238418579,49.98583984375,50.0638427734375)">
                    <path strokeLinecap="butt" strokeLinejoin="miter" fillOpacity="0" strokeMiterlimit="4" stroke-dasharray=" 80" stroke-dashoffset="0" stroke="rgb(236,238,247)" strokeOpacity="1" strokeWidth="60" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                  </g>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(4.8974609375,0,0,4.8974609375,291.435546875,343.309814453125)" opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                  <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                </g>
              </g>
              <g style={{display: 'none'}} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,171.031494140625)" opacity="1">
                <g opacity="1" transform="matrix(0.9990573525428772,-0.0434097945690155,0.0434097945690155,0.9990573525428772,-14.174285888671875,14.78045654296875)">
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                  </g>
                  <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                    <path fill="rgb(236,238,247)" fillOpacity="1" d=" M558.1740112304688,104.52200317382812 C571.77197265625,118.12000274658203 583.9320068359375,132.8419952392578 594.3350219726562,148.52200317382812 C595.4559936523438,150.1199951171875 595.77197265625,152.36199951171875 594.9749755859375,154.1199951171875 C594.9749755859375,154.1199951171875 569.1380004882812,258.375 569.1380004882812,258.375 C568.5020141601562,259.97198486328125 567.3800048828125,261.41400146484375 565.7789916992188,262.0539855957031 C565.7789916992188,262.0539855957031 459.40301513671875,302.81500244140625 459.40301513671875,302.81500244140625 C457.16400146484375,303.7760009765625 454.60198974609375,303.45599365234375 452.6839904785156,301.8580017089844 C452.6839904785156,301.8580017089844 338.9070129394531,216.8730010986328 338.9070129394531,216.8730010986328 C337.47698974609375,215.61900329589844 336.6570129394531,213.81100463867188 336.66400146484375,211.91200256347656 C336.66400146484375,211.91200256347656 338.01800537109375,101.04299926757812 338.01800537109375,101.04299926757812 C338.01800537109375,98.96499633789062 339.1390075683594,96.88300323486328 340.8970031738281,95.76200103759766 C340.8970031738281,95.76200103759766 441.3739929199219,35.72100067138672 441.3739929199219,35.72100067138672 C442.9750061035156,34.599998474121094 445.0530090332031,34.279998779296875 446.9750061035156,34.92100143432617 C488.25299072265625,49.16299819946289 526.333984375,72.68199920654297 558.1740112304688,104.52200317382812z M421.41400146484375,637.9019775390625 C420.77801513671875,639.8200073242188 419.1759948730469,641.2620239257812 417.2539978027344,641.7420043945312 C391.1759948730469,649.4219970703125 363.8169860839844,653.2620239257812 335.97698974609375,653.2620239257812 C307.97698974609375,653.2620239257812 280.77801513671875,649.2620239257812 254.6959991455078,641.7420043945312 C252.7779998779297,641.1010131835938 251.17599487304688,639.6599731445312 250.53500366210938,637.9019775390625 C250.53500366210938,637.9019775390625 205.6320037841797,541.7210083007812 205.6320037841797,541.7210083007812 C204.99099731445312,539.9600219726562 205.15199279785156,538.0419921875 205.95199584960938,536.4400024414062 C205.95199584960938,536.4400024414062 283.39300537109375,461.54901123046875 283.39300537109375,461.54901123046875 C284.510009765625,459.4700012207031 286.75201416015625,458.18798828125 288.9909973144531,458.18798828125 C288.9909973144531,458.18798828125 408.2030029296875,453.7330017089844 408.2030029296875,453.7330017089844 C410.6050109863281,453.7330017089844 412.6830139160156,455.0150146484375 413.8039855957031,457.093994140625 C413.8039855957031,457.093994140625 473.385986328125,538.9400024414062 473.385986328125,538.9400024414062 C474.18701171875,540.5419921875 474.34698486328125,542.4600219726562 473.70599365234375,544.2210083007812 C473.70599365234375,544.2210083007812 421.41400146484375,637.9019775390625 421.41400146484375,637.9019775390625z M328.2149963378906,96.68099975585938 C328.2149963378906,96.68099975585938 326.8609924316406,207.5500030517578 326.8609924316406,207.5500030517578 C326.8609924316406,209.46800231933594 326.06500244140625,211.22900390625 324.62298583984375,212.51100158691406 C324.62298583984375,212.51100158691406 211.86599731445312,306.4930114746094 211.86599731445312,306.4930114746094 C209.94500732421875,308.0899963378906 207.38600158691406,308.4110107421875 205.1439971923828,307.45001220703125 C205.1439971923828,307.45001220703125 96.23300170898438,247.4759979248047 96.23300170898438,247.4759979248047 C94.63500213623047,246.6750030517578 93.35399627685547,245.3939971923828 92.87300109863281,243.79600524902344 C92.87300109863281,243.79600524902344 75.4530029296875,153.0050048828125 75.4530029296875,153.0050048828125 C74.81300354003906,151.08700561523438 74.9729995727539,149.0050048828125 76.09400177001953,147.40699768066406 C86.49199676513672,131.72799682617188 98.65299987792969,117.00499725341797 112.25399780273438,103.40699768066406 C144.093994140625,71.56800079345703 182.1719970703125,48.04499816894531 223.61300659179688,34.12699890136719 C225.531005859375,33.48699951171875 227.61300659179688,33.80699920654297 229.21099853515625,34.928001403808594 C229.21099853515625,34.928001403808594 325.3370056152344,91.72000122070312 325.3370056152344,91.72000122070312 C327.0979919433594,92.52100372314453 328.2149963378906,94.44200134277344 328.2149963378906,96.68099975585938z M482.0679931640625,527.8510131835938 C482.0679931640625,527.8510131835938 420.718994140625,442.73199462890625 420.718994140625,442.73199462890625 C419.9179992675781,441.28900146484375 419.75799560546875,439.6889953613281 420.239013671875,438.09100341796875 C420.239013671875,438.09100341796875 461.93798828125,315.6109924316406 461.93798828125,315.6109924316406 C462.41900634765625,313.6889953613281 463.70001220703125,312.0920104980469 465.4620056152344,311.2909851074219 C465.4620056152344,311.2909851074219 564.5499877929688,273.8800048828125 564.5499877929688,273.8800048828125 C566.7890014648438,272.9230041503906 569.5070190429688,273.239013671875 571.4290161132812,274.84100341796875 C571.4290161132812,274.84100341796875 646.9840087890625,362.92401123046875 646.9840087890625,362.92401123046875 C648.426025390625,364.20098876953125 649.385986328125,366.12298583984375 649.2260131835938,368.20098876953125 C645.8670043945312,423.8810119628906 621.7509765625,480.1520080566406 588.9500122070312,524.6329956054688 C587.8289794921875,526.2340087890625 585.9110107421875,527.1909790039062 583.8289794921875,527.1909790039062 C583.8289794921875,527.1909790039062 487.8299865722656,531.3699951171875 487.8299865722656,531.3699951171875 C485.4280090332031,531.2100219726562 483.1889953613281,529.9329833984375 482.0679931640625,527.8510131835938z M19.31100082397461,356.93499755859375 C19.31100082397461,356.93499755859375 91.71299743652344,263.3940124511719 91.71299743652344,263.3940124511719 C93.63099670410156,261.7919921875 96.35399627685547,261.3160095214844 98.59200286865234,262.4330139160156 C98.59200286865234,262.4330139160156 199.34300231933594,318.5710144042969 199.34300231933594,318.5710144042969 C201.10499572753906,319.37200927734375 202.3820037841797,320.968994140625 202.86300659179688,322.8909912109375 C202.86300659179688,322.8909912109375 268.4930114746094,449.4159851074219 268.4930114746094,449.4159851074219 C268.81298828125,451.0140075683594 268.65301513671875,452.614013671875 268.0119934082031,454.0570068359375 C268.0119934082031,454.0570068359375 189.13400268554688,531.5070190429688 189.13400268554688,531.5070190429688 C188.01300048828125,533.5889892578125 185.77499389648438,535.0250244140625 183.3730010986328,534.864990234375 C183.3730010986328,534.864990234375 77.71299743652344,517.4110107421875 77.71299743652344,517.4110107421875 C75.79100036621094,517.4110107421875 73.86900329589844,516.4539794921875 72.59200286865234,514.85302734375 C39.79100036621094,470.5320129394531 20.591999053955078,417.8919982910156 17.07200050354004,362.2120056152344 C17.07200050354004,360.1340026855469 17.868999481201172,358.2120056152344 19.31100082397461,356.93499755859375z"></path>
                  </g>
                </g>
              </g>
            </g>
            </svg>
      </div>
      <div id="app">
        <div className="wrapper home-new">
          <div className="animated-header" style={{display: this.state.topHeaderRemove ? 'none' : 'block'}}>
            <section id="animationLogin" className="header-animated-banner">
              <div>
                <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-bg.png" alt="" className="bg" />
                <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-10.png" alt="" />
                <div className="item">
                  <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-1.png" alt="" />
                  <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-2.png" alt="" />
                </div>
                <div className="item">
                  <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-3.png" alt="" />
                  <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-4.png" alt="" />
                </div>
                <div className="text">
                  <span>
                    <ReactTypingEffect
                    cursor=" "
                      text={["Launched MUFLIS TEENPAT","Enjoy our New Casino","Launched RACE to 17"]}
                    />
                  </span>
                </div>
                <div className="item">
                  <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-5.png" alt="" />
                  <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-6.png" alt="" />
                </div>
                <div className="item">
                  <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-7.png" alt="" />
                  <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-8.png" alt="" />
                </div>
                <img src="https://sitethemedata.com/v3/static/front/img/animation/anim-banner-10.png" alt="" />
              </div>
            </section> 
            <span className="fas fa-times" onClick={this.closetopheaderr.bind(this)}></span>
          </div>
          <div className="home-new-header container-fluid container-fluid-5">
            <div className="row row5">
              <div className="col-5 col-md-2">
                <div className="home-new-logo">
                  <img src="https://sitethemedata.com/sitethemes/world777.com/admin/logo.png" />
                </div>
              </div>
              <div className="col-7 col-md-10">
                <div className="home-new-header-bottom">
                  <nav className="navbar navbar-expand-sm justify-content-center"></nav>
                  <div>
                    
                    <Popup
                      trigger={<button className="btn btn-primary ml-2">Login</button>}
                      modal
                      nested >
                        {
                        close => (
                          <div id="login___BV_modal_outer_" >
                          <div id="login" role="dialog" aria-describedby="login___BV_modal_body_" class="modal fade show modal-login-new" aria-modal="true" style={{display: 'block'}}>
                          <div class="modal-dialog modal-md"><span tabindex="0"></span>
                          <div id="login___BV_modal_content_" tabindex="-1" class="modal-content">
                            <header id="login___BV_modal_header_" class="modal-header">
                              <div aria-label="Close" class="close-login-modal" onClick={() => {console.log('modal closed '); close();}}>
                                <img src="https://sitethemedata.com/v3/static/front/img/close.svg" />
                              </div>
                            </header>
                            <div id="login___BV_modal_body_" class="modal-body">
                              <form autocomplete="off" class="login-form mt-0">
                                <h5>Login</h5> 
                                <div class="form-group">
                                  <label class="user-email-text">Username</label>
                                  <input type="text" placeholder="Enter Username" class="form-control" />
                                </div>
                                <div class="form-group">
                                  <label class="user-email-text">Password</label>
                                  <input type="password" placeholder="Enter Password" class="form-control" />
                                </div>
                                <div class="form-group">
                                  <div class="custom-control custom-checkbox d-inline-block">
                                    <input type="checkbox" id="customCheck" name="example1" class="custom-control-input" />
                                    <label for="customCheck" class="custom-control-label">I am at least <a href="javascript:void(0)" class="text-danger" role="button">18 years</a>
                                      of age and I have read, accept and agree to the <a href="/game-rules" class="" target="_blank">Game Rules</a>,
                                      <a href="https://www.gamcare.org.uk/" target="_blank">GamCare</a>, <a href="https://www.gamblingtherapy.org/en" target="_blank">Gambling Therapy</a>
                                    </label>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                                </div>
                              </form>
                            </div>
                          </div><span tabindex="0"></span>
                        </div>
                        </div>
                        </div>
                        )}
                    </Popup>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="upcoming-fixure">
            <div className="fixure-title">Upcoming Fixtures</div>
              <div className="fixure-box-container" style={{width: 'calc(100% - 95px)'}}>
                <marquee scrollamount="4" loop="infinite">

                <div data-v-307f1144="" className="marquee">
                  <div data-v-307f1144="" className="marquee-inner">
                    <div data-v-307f1144="" className="marquee-content" style={{transform: 'translateX(-1621px)'}}>
                      <div data-v-307f1144="" className="login-fixture">
                        {
                          this.state.upcoming_fixtures.map((fixture, index) => {
                            return(
                              <div data-v-307f1144="" className="fixure-box">
                                <div data-v-307f1144=""><i data-v-307f1144="" className="d-icon mr-2 icon-2"></i>
                                  {fixture.name}</div>
                                <div data-v-307f1144="">{fixture.date}</div>
                              </div>
                            );
                          })
                        }
                      </div>
                    </div>
                  </div>
                </div>
                </marquee>
              </div>
            </div>
            
            <div role="region" aria-busy="false" className="carousel slide" id="__BVID__14">
                <Slider {...banner} >
                  {
                    this.state.banners.map((banner,index) => {
                      return(
                        <div className="carousel-item">
                          <div>
                            <img src="https://sitethemedata.com/sitethemes/common/front/banners/16253794381741858.jpeg" className="img-logo" />
                          </div>
                        </div>
                      );
                    })
                  }
                </Slider>                
            </div>
            <div className="w-100">
              <h4 className="sport-list-title">Our Live Casinos</h4> 
              <div className="casino-banners-list mt-2">
                {
                  this.state.our_live_casinos.map((live_casino, index) => {
                    return(
                      
                      <Popup
                      trigger={ <div className="casino-banner-item login-hover">
                      <a href="javascript:void(0);">
                        <img src={live_casino.image} className="img-fluid" />
                        <div role="button" tabindex="0">Login</div>
                      </a>
                    </div> }
                    modal
                    nested >
                      {
                      close => (
                        <div id="login___BV_modal_outer_">
                        <div id="login" role="dialog" aria-describedby="login___BV_modal_body_" class="modal fade show modal-login-new" aria-modal="true" style={{display: 'block'}}>
                        <div class="modal-dialog modal-md"><span tabindex="0"></span>
                        <div id="login___BV_modal_content_" tabindex="-1" class="modal-content">
                          <header id="login___BV_modal_header_" class="modal-header">
                            <div aria-label="Close" class="close-login-modal" onClick={() => {console.log('modal closed '); close();}}>
                              <img src="https://sitethemedata.com/v3/static/front/img/close.svg" />
                            </div>
                          </header>
                          <div id="login___BV_modal_body_" class="modal-body">
                            <form autocomplete="off" class="login-form mt-0">
                              <h5>Login</h5> 
                              <div class="form-group">
                                <label class="user-email-text">Username</label>
                                <input type="text" placeholder="Enter Username" class="form-control" />
                              </div>
                              <div class="form-group">
                                <label class="user-email-text">Password</label>
                                <input type="password" placeholder="Enter Password" class="form-control" />
                              </div>
                              <div class="form-group">
                                <div class="custom-control custom-checkbox d-inline-block">
                                  <input type="checkbox" id="customCheck" name="example1" class="custom-control-input" />
                                  <label for="customCheck" class="custom-control-label">I am at least <a href="javascript:void(0)" class="text-danger" role="button">18 years</a>
                                    of age and I have read, accept and agree to the <a href="/game-rules" class="" target="_blank">Game Rules</a>,
                                    <a href="https://www.gamcare.org.uk/" target="_blank">GamCare</a>, <a href="https://www.gamblingtherapy.org/en" target="_blank">Gambling Therapy</a>
                                  </label>
                                </div>
                              </div>
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                              </div>
                            </form>
                          </div>
                        </div><span tabindex="0"></span>
                      </div>
                      </div>
                      </div>
                      )}
                  </Popup> 
                    );
                  })
                }
              </div>
              <div className="container-fluid container-fluid-5">
                <div className="row row5">
                  <div className="col-12 col-md-4">
                    <h4 className="sport-list-title">Live Casinos</h4> 
                    <div className="casino-banners-list live-casinos mt-2">
                      {
                        this.state.live_casinos.map((live_casino, index) => {
                          return(
                            
                            <Popup
                            trigger={ <div className="casino-banner-item login-hover">
                            <a href="javascript:void(0);">
                              <img src={live_casino.image} className="img-fluid" />
                              <div role="button" tabindex="0">Login</div>
                            </a>
                          </div> }
                          modal
                          nested >
                            {
                            close => (
                              <div id="login___BV_modal_outer_">
                              <div id="login" role="dialog" aria-describedby="login___BV_modal_body_" class="modal fade show modal-login-new" aria-modal="true" style={{display: 'block'}}>
                              <div class="modal-dialog modal-md"><span tabindex="0"></span>
                              <div id="login___BV_modal_content_" tabindex="-1" class="modal-content">
                                <header id="login___BV_modal_header_" class="modal-header">
                                  <div aria-label="Close" class="close-login-modal" onClick={() => {console.log('modal closed '); close();}}>
                                    <img src="https://sitethemedata.com/v3/static/front/img/close.svg" />
                                  </div>
                                </header>
                                <div id="login___BV_modal_body_" class="modal-body">
                                  <form autocomplete="off" class="login-form mt-0">
                                    <h5>Login</h5> 
                                    <div class="form-group">
                                      <label class="user-email-text">Username</label>
                                      <input type="text" placeholder="Enter Username" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                      <label class="user-email-text">Password</label>
                                      <input type="password" placeholder="Enter Password" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                      <div class="custom-control custom-checkbox d-inline-block">
                                        <input type="checkbox" id="customCheck" name="example1" class="custom-control-input" />
                                        <label for="customCheck" class="custom-control-label">I am at least <a href="javascript:void(0)" class="text-danger" role="button">18 years</a>
                                          of age and I have read, accept and agree to the <a href="/game-rules" class="" target="_blank">Game Rules</a>,
                                          <a href="https://www.gamcare.org.uk/" target="_blank">GamCare</a>, <a href="https://www.gamblingtherapy.org/en" target="_blank">Gambling Therapy</a>
                                        </label>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <button type="submit" class="btn btn-primary btn-block">Login</button>
                                    </div>
                                  </form>
                                </div>
                              </div><span tabindex="0"></span>
                            </div>
                            </div>
                            </div>
                            )}
                        </Popup> 
                          );
                        })
                      }                       
                    </div>
                  </div>
                  <div className="col-12 col-md-4">
                    <h4 className="sport-list-title">Fantasy Games</h4> 
                    <div className="casino-banners-list fantasy-games mt-2">                      
                      {
                        this.state.fantasy_games.map((fantasy_game, index) => {
                          return(
                             
                            <Popup
                            trigger={ <div className="casino-banner-item login-hover">
                            <a href="javascript:void(0);">
                              <img src={fantasy_game.image} className="img-fluid" />
                              <div role="button" tabindex="0">Login</div>
                            </a>
                          </div> }
                          modal
                          nested >
                            {
                            close => (
                              <div id="login___BV_modal_outer_">
                              <div id="login" role="dialog" aria-describedby="login___BV_modal_body_" class="modal fade show modal-login-new" aria-modal="true" style={{display: 'block'}}>
                              <div class="modal-dialog modal-md"><span tabindex="0"></span>
                              <div id="login___BV_modal_content_" tabindex="-1" class="modal-content">
                                <header id="login___BV_modal_header_" class="modal-header">
                                  <div aria-label="Close" class="close-login-modal" onClick={() => {console.log('modal closed '); close();}}>
                                    <img src="https://sitethemedata.com/v3/static/front/img/close.svg" />
                                  </div>
                                </header>
                                <div id="login___BV_modal_body_" class="modal-body">
                                  <form autocomplete="off" class="login-form mt-0">
                                    <h5>Login</h5> 
                                    <div class="form-group">
                                      <label class="user-email-text">Username</label>
                                      <input type="text" placeholder="Enter Username" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                      <label class="user-email-text">Password</label>
                                      <input type="password" placeholder="Enter Password" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                      <div class="custom-control custom-checkbox d-inline-block">
                                        <input type="checkbox" id="customCheck" name="example1" class="custom-control-input" />
                                        <label for="customCheck" class="custom-control-label">I am at least <a href="javascript:void(0)" class="text-danger" role="button">18 years</a>
                                          of age and I have read, accept and agree to the <a href="/game-rules" class="" target="_blank">Game Rules</a>,
                                          <a href="https://www.gamcare.org.uk/" target="_blank">GamCare</a>, <a href="https://www.gamblingtherapy.org/en" target="_blank">Gambling Therapy</a>
                                        </label>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <button type="submit" class="btn btn-primary btn-block">Login</button>
                                    </div>
                                  </form>
                                </div>
                              </div><span tabindex="0"></span>
                            </div>
                            </div>
                            </div>
                            )}
                        </Popup>
                          );
                        })
                      } 
                    </div>
                  </div>
                  <div className="col-12 col-md-4">
                    <h4 className="sport-list-title">Others</h4> 
                    <div className="casino-banners-list fantasy-games mt-2">
                      {
                        this.state.other_games.map((other_game, index) => {
                          return(                            
                            <Popup
                            trigger={ <div className="casino-banner-item login-hover">
                            <a href="javascript:void(0);">
                              <img src={other_game.image} className="img-fluid" />
                              <div role="button" tabindex="0">Login</div>
                            </a>
                          </div> }
                          modal
                          nested >
                            {
                            close => (
                              <div id="login___BV_modal_outer_">
                              <div id="login" role="dialog" aria-describedby="login___BV_modal_body_" class="modal fade show modal-login-new" aria-modal="true" style={{display: 'block'}}>
                              <div class="modal-dialog modal-md"><span tabindex="0"></span>
                              <div id="login___BV_modal_content_" tabindex="-1" class="modal-content">
                                <header id="login___BV_modal_header_" class="modal-header">
                                  <div aria-label="Close" class="close-login-modal" onClick={() => {console.log('modal closed '); close();}}>
                                    <img src="https://sitethemedata.com/v3/static/front/img/close.svg" />
                                  </div>
                                </header>
                                <div id="login___BV_modal_body_" class="modal-body">
                                  <form autocomplete="off" class="login-form mt-0">
                                    <h5>Login</h5> 
                                    <div class="form-group">
                                      <label class="user-email-text">Username</label>
                                      <input type="text" placeholder="Enter Username" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                      <label class="user-email-text">Password</label>
                                      <input type="password" placeholder="Enter Password" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                      <div class="custom-control custom-checkbox d-inline-block">
                                        <input type="checkbox" id="customCheck" name="example1" class="custom-control-input" />
                                        <label for="customCheck" class="custom-control-label">I am at least <a href="javascript:void(0)" class="text-danger" role="button">18 years</a>
                                          of age and I have read, accept and agree to the <a href="/game-rules" class="" target="_blank">Game Rules</a>,
                                          <a href="https://www.gamcare.org.uk/" target="_blank">GamCare</a>, <a href="https://www.gamblingtherapy.org/en" target="_blank">Gambling Therapy</a>
                                        </label>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <button type="submit" class="btn btn-primary btn-block">Login</button>
                                    </div>
                                  </form>
                                </div>
                              </div><span tabindex="0"></span>
                            </div>
                            </div>
                            </div>
                            )}
                        </Popup>
                          );
                        })
                      }
                    </div>
                  </div>
                </div>
              </div>
              <h4 className="sport-list-title">Sports</h4> 
              <div className="all-sports-list mt-2">
                {
                  this.state.sports.map((sport, index) => {
                    return(
                     
                      <Popup
                        trigger={ <div className="sport-list-item">
                        <img src={sport.image} role="button" tabindex="0" />
                        <div className="mt-1 text-center">{sport.name}</div>
                      </div>}
                      modal
                      nested >
                        {
                        close => (
                          <div id="login___BV_modal_outer_">
                          <div id="login" role="dialog" aria-describedby="login___BV_modal_body_" class="modal fade show modal-login-new" aria-modal="true" style={{display: 'block'}}>
                          <div class="modal-dialog modal-md"><span tabindex="0"></span>
                          <div id="login___BV_modal_content_" tabindex="-1" class="modal-content">
                            <header id="login___BV_modal_header_" class="modal-header">
                              <div aria-label="Close" class="close-login-modal" onClick={() => {console.log('modal closed '); close();}}>
                                <img src="https://sitethemedata.com/v3/static/front/img/close.svg" />
                              </div>
                            </header>
                            <div id="login___BV_modal_body_" class="modal-body">
                              <form autocomplete="off" class="login-form mt-0">
                                <h5>Login</h5> 
                                <div class="form-group">
                                  <label class="user-email-text">Username</label>
                                  <input type="text" placeholder="Enter Username" class="form-control" />
                                </div>
                                <div class="form-group">
                                  <label class="user-email-text">Password</label>
                                  <input type="password" placeholder="Enter Password" class="form-control" />
                                </div>
                                <div class="form-group">
                                  <div class="custom-control custom-checkbox d-inline-block">
                                    <input type="checkbox" id="customCheck" name="example1" class="custom-control-input" />
                                    <label for="customCheck" class="custom-control-label">I am at least <a href="javascript:void(0)" class="text-danger" role="button">18 years</a>
                                      of age and I have read, accept and agree to the <a href="/game-rules" class="" target="_blank">Game Rules</a>,
                                      <a href="https://www.gamcare.org.uk/" target="_blank">GamCare</a>, <a href="https://www.gamblingtherapy.org/en" target="_blank">Gambling Therapy</a>
                                    </label>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                                </div>
                              </form>
                            </div>
                          </div><span tabindex="0"></span>
                        </div>
                        </div>
                        </div>
                        )}
                    </Popup>
                    );
                  })
                }
              </div>
              <h4 className="sport-list-title">Top Winners</h4> 
              <div className="top-winners-list-container mt-2">
                <div className="top-winner-list-box-container1">
                  <Slider {...settings} >
                    {
                      this.state.top_winners.map((winner, index) => {
                        return(
                          <div data-v-e4caeaf8="" tabindex="-1" data-index="18" aria-hidden="true" className="slick-slide slick-cloned">
                            <div data-v-e4caeaf8="">
                              <div data-v-e4caeaf8="" tabindex="-1" className="top-winner-list-box" style={{ width: '100%', display: 'inline-block'}}>
                                <div data-v-e4caeaf8="" className="w-100 text-center">
                                  <img data-v-e4caeaf8="" src={winner.image} />
                                </div>
                                <div data-v-e4caeaf8="" className="w-100">
                                  <div data-v-e4caeaf8="" className="player-detail">
                                    <div data-v-e4caeaf8=""><b data-v-e4caeaf8="">Player</b>
                                    </div>
                                    <div data-v-e4caeaf8="">{winner.player}</div>
                                  </div>
                                  <div data-v-e4caeaf8="" className="player-detail">
                                    <div data-v-e4caeaf8=""><b data-v-e4caeaf8="">Time</b>
                                    </div>
                                    <div data-v-e4caeaf8="">{winner.time}</div>
                                  </div>
                                  <div data-v-e4caeaf8="" className="player-detail">
                                    <div data-v-e4caeaf8=""><b data-v-e4caeaf8="">Win Amount</b>
                                    </div>
                                    <div data-v-e4caeaf8="">{winner.amount}</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        );
                      })
                    }
                  </Slider>
                </div>
              </div>
            </div>
            <footer className="footer">
              <div className="container-fluid container-fluid-5">
                <div className="row row5">
                  <div className="col-12 col-md-3 text-center">
                    <img src="https://sitethemedata.com/sitethemes/world777.com/admin/logo.png" className="img-logo" />
                  </div>
                  <div className="col-12 col-sm footer-link">
                    <h4>Menu</h4> 
                    <div><a href="/about-us" className="" target="_blank">About Us</a>
                    </div>
                    <div><a href="/game-rules" className="" target="_blank">Game Rules</a>
                    </div>
                  </div>
                  <div className="col-12 col-sm gt">
                    <h4>Game Therapy</h4> 
                    <div>
                      <a href="javascript:void(0)" className="vm">
                      </a>
                      <a href="javascript:void(0)" role="button">
                        <img src="https://sitethemedata.com/v3/static/front/img/18plus.png" />
                      </a>
                      <a href="https://www.gamcare.org.uk/" target="_blank">
                        <img src="https://sitethemedata.com/v3/static/front/img/gamecare.png" />
                      </a>
                      <a href="https://www.gamblingtherapy.org/en" target="_blank">
                        <img src="https://sitethemedata.com/v3/static/front/img/gt.png" />
                      </a>
                    </div>
                  </div>
                  <div className="col-12 mt-4">
                    <div className="footer-bottom text-center">
                      <div className="text-center mt-2">© Copyright 2021. All Rights Reserved.</div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </Router>
      
    );
  }
}